
@import "../css/esliloComun.css";
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    background-color:#897e66;/*#79a38f */
    font-family: 'Lobster';
}

header{
    position: relative;
}
#wave {
    width: 100%;
}

.wave-container>svg {
    margin-top: 15px;
    width: 100%;
    height: 100%;
    z-index: -5;
}

h2 {
    position: relative;
    color: aliceblue;
    top: 230px;
    text-align: center;
    font-size: 3.6em;
    z-index: 1;

}

.wave-container {
    background-color: #897e66;
    width: 100%;
}

.firstSection {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    z-index: -5;
    margin: auto;
}
.firstSection h3{
    font-size: 1.2em;
    margin-top: 6px;
}

.card{
    width: 360px;
    height: auto;
    background-color:rgb(0, 0, 0);
    border-radius: 20px;
    padding: 25px;
    margin: auto;
    color: #8bb7ac;
    text-align: center;
    margin-bottom: 20px;
    
}

.texto {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: 900;
    text-align: justify;
    /*margin: 0;*/
}
.noSeVe{
    /*visibility: hidden;*/
    display: none;
}
.card img{
    width: 240px;
    height: 220px;
    border-radius: 5px;
    z-index: -5; 
}

button{
    margin: 10px;
    width: 100px;
    padding: 5px;
    border-radius: 25px;
    cursor: pointer;
}
.secondSection{
    margin: auto;
     margin-top: 50px; 
    display: flex;
    justify-content: center;
    flex-direction: column; 
    /* margin-bottom: 50px; */
}
.secondSection>div{
    margin-bottom: 40px;
    border: 2px double black;
    width:700px ;
    margin:20px auto ;
    padding: 30px;
   
}
.secondSection>div>h3{
    font-size: 2em;
    text-align: center;
    color: aliceblue;
}
.secondSection>article{
    margin: auto;
    border-top: 2px solid #b9b3a4;
    width: 900px;
    margin-bottom: 50px;
    
} 
.playlist{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
 .video2, .video4{
    float: left;
    padding: 20px;
}
.video3{
    float: right;
    padding: 20px;
}
.secondSection h3{
    color: rgb(0, 0, 0);
    font-size: 1.2em;
}

/*responsive*/
@media screen and (max-width:680px) {

    main{
        width: auto;
    }
    .wave-container{
       margin-top: 150px;
      
    }
 
    .wave-container>h2{
        font-size: 1.5em;
        top: 120px;
        left: 70px;
    }
    .firstSection{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }.secondSection{
        width: auto;
        display: flex;
        justify-content: center;
    }
    .secondSection article{
        width: auto;
    }
    .secondSection>div{
        width: auto;
    }
    .secondSection .video2, .video4,.video3{
        float: none;

    }
    .secondSection .playlist{
        width: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
   
    .playlist iframe{ 
        width: 600px;
        
    }.controlarWave{
        width: 679px;
    }
   


}
